version: '3'

services:
  web:
    build: docker
    command: python manage.py runserver 0.0.0.0:8066
    volumes:
      - .:/code
    ports:
      - "8066:8000"
    depends_on:
      - db
    container_name: smap-web

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: smap_kf
      POSTGRES_USER: mrgomez
      POSTGRES_PASSWORD: Karin2100
    volumes:
      - postgres_data:/var/lib/postgresql/data
    container_name: smap-db

volumes:
  postgres_data:
